<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.bytedance.compicatedcomponent.view.CustomTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_icon="@drawable/back_icon"
        app:right_icon="@mipmap/ic_launcher"
        app:title_text="Android"
        android:background="@color/design_default_color_secondary"/>

    <com.bytedance.compicatedcomponent.view.CounterView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.bytedance.compicatedcomponent.view.UnderscoreView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/holo_orange_light"
        android:text="Android"/>

</LinearLayout>


