<resources>
    <string name="app_name">ComplicatedComponent</string>
    <string name="title_activity_homepage">HomepageActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string name="skip">跳过</string>
    <string name="clock">时钟页面</string>
    <string name="splash_tips">3秒后跳转到主页面</string>
    <string name="splash_activity">SplashActivity</string>
    <string name="main_activity">MainActivity</string>
    <string name="start_download">开始下载</string>
    <string name="download_success">下载成功</string>
    <string name="download_fail">下载失败</string>
    <string name="download_progress">下载进度: %d</string>
</resources>